# kopi

./: .travis.yml  LICENSE  README.md  build.gradle
.circleci/: config.yml  config.yml.not.used
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/java/com/qautomatron/kopi/sample/: ElementActionTest.kt  ElementAssertionTest.kt  ElementMatcherTest.kt  ElementTest.kt  ElementWaitTest.kt  ExampleInstrumentedTest.kt
sample/src/androidTest/kotlin/com/qautomatron/kopi/sample/: BaseTest.kt  DeviceStepsTest.kt  ElementActionTest.kt  ElementAssertionTest.kt  ElementMatcherTest.kt  ElementWaitForTest.kt  ElementWaitTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/qautomatron/kopi/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/qautomatron/kopi/sample/: ExampleUnitTest.kt
